{
    "name": "mainwp/dashboard",
    "description": "MainWP Dashboard Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.0",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "MainWP\\Dashboard\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/abilities/"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
